# tmp-ssr-huge.cpuprofile self-time summary
# total sampled: 469.57ms across 260 samples
#
15.13%	71.04ms	(garbage collector)	
7.47%	35.07ms	renderChildSync	file:///D:/repos/askrjs/askr/dist/ssr/index.js:337:25
6.84%	32.10ms	renderChildrenSync	file:///D:/repos/askrjs/askr/dist/ssr/index.js:346:28
6.69%	31.40ms	Huge	file:///D:/repos/askrjs/askr/scripts/profile-ssr-huge.js:11:14
6.44%	30.26ms	renderNodeSync	file:///D:/repos/askrjs/askr/dist/ssr/index.js:360:24
5.49%	25.80ms	WriteStream	node:tty:88:21
5.34%	25.05ms	resolve	node:path:173:10
4.84%	22.72ms	renderNodeSync	file:///D:/repos/askrjs/askr/dist/ssr/index.js:360:24
4.28%	20.12ms	WriteStream	node:tty:88:21
4.14%	19.46ms	(program)	
3.54%	16.63ms	escapeText	file:///D:/repos/askrjs/askr/dist/ssr/index.js:104:20
3.15%	14.78ms	compileSourceTextModule	node:internal/modules/esm/utils:347:33
3.00%	14.09ms	(anonymous)	file:///D:/repos/askrjs/askr/scripts/profile-ssr-huge.js:14:48
2.11%	9.89ms	renderNodeSync	file:///D:/repos/askrjs/askr/dist/ssr/index.js:360:24
1.72%	8.06ms	renderChildSync	file:///D:/repos/askrjs/askr/dist/ssr/index.js:337:25
1.43%	6.73ms	writeUtf8String	
1.42%	6.65ms	openFileHandle	
1.36%	6.37ms	(anonymous)	
0.95%	4.47ms	renderNodeSync	file:///D:/repos/askrjs/askr/dist/ssr/index.js:360:24
0.79%	3.70ms	renderNodeSync	file:///D:/repos/askrjs/askr/dist/ssr/index.js:360:24
0.70%	3.29ms	renderChildSync	file:///D:/repos/askrjs/askr/dist/ssr/index.js:337:25
0.70%	3.28ms	renderAttrs	file:///D:/repos/askrjs/askr/dist/ssr/index.js:154:21
0.68%	3.18ms	renderChildSync	file:///D:/repos/askrjs/askr/dist/ssr/index.js:337:25
0.63%	2.94ms	deserializePackageJSON	node:internal/modules/package_json_reader:42:32
0.56%	2.64ms	renderChildrenSync	file:///D:/repos/askrjs/askr/dist/ssr/index.js:346:28
0.40%	1.90ms	(idle)	
0.38%	1.76ms	compileForInternalLoader	node:internal/bootstrap/realm:383:27
0.37%	1.72ms	renderChildSync	file:///D:/repos/askrjs/askr/dist/ssr/index.js:337:25
0.36%	1.71ms	compileForInternalLoader	node:internal/bootstrap/realm:383:27
0.36%	1.70ms	shouldColorize	node:internal/util/colors:18:17
0.36%	1.69ms	(anonymous)	node:internal/stream_base_commons:1:1
0.36%	1.69ms	tracePromise	node:diagnostics_channel:342:15
0.36%	1.69ms	createRenderContext	file:///D:/repos/askrjs/askr/dist/ssr/index.js:34:29
0.36%	1.68ms	afterWriteDispatched	node:internal/stream_base_commons:154:30
0.36%	1.67ms	compileForInternalLoader	node:internal/bootstrap/realm:383:27
0.35%	1.66ms	getPathFromURLWin32	node:internal/url:1450:29
0.35%	1.66ms	renderAttrs	file:///D:/repos/askrjs/askr/dist/ssr/index.js:154:21
0.35%	1.65ms	(anonymous)	file:///D:/repos/askrjs/askr/scripts/profile-ssr-huge.js:1:1
0.35%	1.65ms	runInNewContext	node:vm:304:25
0.35%	1.65ms	#link	node:internal/modules/esm/module_job:133:14
